date.timezone = Europe/Moscow

max_input_vars = 10000



short_open_tag = on
upload_max_filesize = 200M
post_max_size = 250M
display_errors = off
memory_limit = 1024M




mbstring.internal_encoding = UTF-8

session.save_path ='/tmp
extension=session.so

error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT




max_execution_time = 600
mbstring.internal_encoding = UTF-8
mbstring.func_overload = 2







